{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "paths": {
            "@pages/*": ["src/pages/*"],
            "@common/*": ["src/common/*"],
            "@components/*": ["src/components/*"],
            "@images/*": ["src/assets/images/*"],
            "@libs/*": ["src/libs/*"],
            "@styles/*": ["src/assets/styles/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "test.ts", "test.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
